{
    "private": true,
    "name": "RG",
    "description": "My Portfolio + Blog",
    "version": "0.2.8",
    "author": "Ryan Garant",
    "license": "MIT",
    "resolutions": {
        "sharp": "0.24.0"
    },
    "scripts": {
        "build": "gatsby build",
        "dev": "gatsby develop",
        "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
        "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
        "start": "gatsby develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test:ci": "echo success"
    },
    "dependencies": {
        "@pauliescanlon/gatsby-theme-terminal": "^0.0.49",
        "date-fns": "^2.10.0",
        "ramda": "^0.27.1",
        "@mdx-js/mdx": "^1.5.5",
        "@mdx-js/react": "^1.5.5",
        "gatsby": "3.0.0",
        "gatsby-plugin-mdx": "^1.0.73",
        "gatsby-source-filesystem": "^2.9.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "cross-env": "^7.0.2",
        "fluture": "^14.0.0",
        "fs-extra": "^8.1.0",
        "react-notion": "^0.9.3",
        "turndown": "^7.0.0"
    }
}
