{
	"private": true,
	"name": "notes",
	"version": "0.0.0",
	"devDependencies": {
		"electric-cli": "^2.2.4",
		"electric-marble-components": "^2.0.0",
		"eslint": "^4.9.0",
		"eslint-config-prettier": "^2.6.0",
		"eslint-plugin-prettier": "^2.3.1",
		"husky": "^0.14.3",
		"marble": "~2.7.0",
		"metal-toggler": "^2.0.0",
		"prettier": "^1.7.4",
		"prettier-eslint-cli": "^4.4.0"
	},
	"scripts": {
		"build": "electric build",
		"start": "electric run",
		"eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
		"lint-staged": "lint-staged",
		"test": "npm run build",
		"format": "prettier-eslint --write \"*.j*\" \"src/**/*.js\" \"src/styles/*.scss\" --ignore \"dist\""
	},
	"lint-staged": {
		"*.{js,json,css}": ["prettier --write", "git add"]
	}
}
