{
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2015", "es2017", "dom"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "paths": {
      // "components/*": ["components/*"],
      "@/components/*": ["components/*"],
      "@/utils*": ["utils"],
      "@/style*": ["style"],
      "@/images*": ["images"],
      "@/interfaces*": ["interfaces"],
      "@/store*": ["store"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
